ATB Market/DiscountsCollectionPage.xaml

<Page 
    x:Class="ATB_Market.DiscountsCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATB_Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ATB_Market.Models" 
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainGrid" Margin="7" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing x:Name="MyProgressRing" Height="50" Width="50" Foreground="#3e78af" IsActive="False"/>
        <ListView ItemsSource="{x:Bind collection}" x:Name="MylistView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Discount">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="DiscountImage" Source="{x:Bind Image}"/>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="ExtraLight" Padding="0,0,10,0" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" x:Name="DescrTextBlock" TextWrapping="Wrap" Text="{x:Bind Description}"/>
                            <StackPanel Grid.Column="1">
                                <Border CornerRadius="5" Background="Yellow" Margin="1">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="DiscDetTextBlock" Foreground="#F81E1E" Text="{x:Bind DiscountDetails}"/>
                                </Border>
                                <Border CornerRadius="5" Background="#F81E1E" Margin="1" Height="40">
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" x:Name="CurrPriceTextBlock" Foreground="White"  Text="{x:Bind CurrentPrice}"/>
                                </Border>
                                <StackPanel Margin="1">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="PrevPriceTextBlock" Text="{x:Bind PreviousPrice}" Foreground="Gray" TextDecorations="Strikethrough"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2" Height="3" Background="LightGray" HorizontalAlignment="Stretch" Margin="-20,0,-20,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
