ATB Market/MainPage.xaml

<Page
    x:Class="ATB_Market.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATB_Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle" >
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#5794d4"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Height="45" VerticalAlignment="Top" Background="#5794d4">
            <Button x:Name="HamburgerButton" Height="45" Width="45"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="25"
                    Content="&#xE700;" Background="#5794d4" Foreground="White" 
                    FontWeight="ExtraBold" Click="HamburgerButton_Click"/>
            <TextBlock x:Name="SelItemPaneToTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                      Foreground="White" FontFamily="Arial" FontSize="23"
                      FontWeight="Bold" Text="Акції"/>
        </RelativePanel>
        <SplitView x:Name="MysplitView" Grid.Row="1" OpenPaneLength="220" >
            <SplitView.Pane >
                <Grid>
                    <ListBox x:Name="MyListBox" Background="#FFECECEC" SelectionChanged="MyListBox_SelectionChanged">
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Margin="-10">
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE7BF;" FontSize="19" Margin="20,10,20,10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontSize="19" Style="{StaticResource TextBlockStyle}" Text="Акції"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel  Orientation="Horizontal" Margin="-10">
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE179;" FontSize="19" Margin="20,10,20,10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontSize="19" Style="{StaticResource TextBlockStyle}" Text="Рецепти"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Margin="-10">
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE128;" FontSize="19" Margin="20,10,20,10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontSize="19" Style="{StaticResource TextBlockStyle}" Text="Карти"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Margin="-10">
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" FontSize="19" Margin="20,10,20,10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock FontWeight="SemiLight" VerticalAlignment="Center" FontSize="19" Style="{StaticResource TextBlockStyle}" Text="Список покупок"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content >
                <Frame Grid.Row="1" x:Name="MyFrame" Background="LightGray"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
