ATB Market/RecipeCoverCollectionPage.xaml

<Page
    x:Class="ATB_Market.RecipeCoverCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATB_Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ATB_Market.Models"  
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid Margin="7" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="MyProgressRing" Grid.Row="1" Margin="0,-30,0,0" Height="50" Width="50" Foreground="#3e78af"/>
        <AutoSuggestBox x:Name="MyASBox" TextChanged="MyASBox_TextChanged" Height="35" Margin="3,10" PlaceholderText="Пошук по рецептам" QueryIcon="Find" />
        <ListView x:Name="MyListView" Margin="-8,0" IsItemClickEnabled="True" ItemClick="MyListView_ItemClick" Grid.Row="1" ItemsSource="{x:Bind collection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:RecipeCover">
                    <StackPanel>
                        <Image Source="{x:Bind ImageCover}" Margin="2,10"/>
                        <TextBlock Style="{StaticResource TStyle}" Name="RecipeNameTextBlock" Text="{x:Bind RecipeName}"/>
                        <StackPanel Height="2" Background="LightGray" Margin="-13,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
