ATB Market/RecipePage.xaml

<Page
    x:Class="ATB_Market.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATB_Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ATB_Market.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Colibri"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>
    <Grid Margin="7" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="-5">
                        <TextBlock Margin="20,5" Text="Опис"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-8,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" MinHeight="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="RecipeImage"/>

                        <Border Grid.Row="1" Background="#5794d4">
                            <TextBlock x:Name="RecipeNameTextBlock" TextWrapping="Wrap" FontSize="21" Foreground="White" Margin="15,0" FontStyle="Italic" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
                        </Border>

                        <RelativePanel Grid.Row="2">
                            <TextBlock Text="Кухня" Style="{StaticResource TextBlockStyle}" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Image x:Name="CountryFalgImage" Height="30" Width="30" RelativePanel.LeftOf="CountryTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock x:Name="CountryTextBlock" Style="{StaticResource TextBlockStyle}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                        </RelativePanel>

                        <RelativePanel Grid.Row="3">
                            <TextBlock Text="Час приготування" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock x:Name="PreparingTimeTextBlock" Style="{StaticResource TextBlockStyle}" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <Border Grid.Row="4" Background="LightGray">
                            <TextBlock Foreground="Gray" Margin="5,10,10,10" FontSize="19" Style="{StaticResource TextBlockStyle}" FontStyle="Italic" Text="Харчова цінність в 100 г:" HorizontalAlignment="Right"/>
                        </Border>

                        <RelativePanel Grid.Row="5">
                            <TextBlock Text="Калорійність" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock x:Name="KcalTextBlock" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource TextBlockStyle}"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="6">
                            <TextBlock Text="Білки" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock x:Name="ProteinsTextBLock" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource TextBlockStyle}"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="7">
                            <TextBlock Text="Жири" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock x:Name="FatsTextBlock" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource TextBlockStyle}"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="8">
                            <TextBlock Text="Вуглеводи" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock x:Name="CarbonHydratesTextBlock" Style="{StaticResource TextBlockStyle}" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="-5">
                        <TextBlock Margin="20,5" Text="Продукти"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid Margin="-8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Background="LightGray" Height="40">
                        <TextBlock Text="Продукти:" Foreground="Gray" Margin="10,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Normal" FontSize="21" FontStyle="Italic"  Style="{StaticResource TextBlockStyle}" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <ListView x:Name="MListView" Grid.Row="1" ItemsSource="{x:Bind ingridients}" Margin="-8,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Style="{StaticResource TextBlockStyle}" Text="{x:Bind}"/>
                                    <Line Stroke="Gray" X2="4000"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Margin="-5">
                        <TextBlock Margin="20,5" Text="Як готувати"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid Margin="-8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Background="LightGray" Height="40">
                        <TextBlock Foreground="Gray" FontWeight="Normal" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0" FontSize="21" FontStyle="Italic" Style="{StaticResource TextBlockStyle}" Text="Як готувати:" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <ListView Grid.Row="1" ItemsSource="{x:Bind steps}" x:Name="ListView">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Step">
                                <RelativePanel Margin="0,5">
                                    <Grid Name="g">
                                        <Ellipse Height="23" Width="23" Fill="#5794d4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind number}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock FontWeight="SemiLight" Margin="5,0,0,0" RelativePanel.RightOf="g" Style="{StaticResource TextBlockStyle}"  TextWrapping="WrapWholeWords" Text="{x:Bind step}"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="ProgressRing" Height="50" Width="50" Foreground="#3e78af" />
    </Grid>
</Page>
