ATB Market/ShoppingListsPage.xaml

<Page
    x:Class="ATB_Market.ShoppingListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATB_Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ATB_Market.Models" 
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="#5794d4"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="#005794D4"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid Margin="7" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,20">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F4;"
                       FontSize="30" RelativePanel.LeftOf="btn" Foreground="#5794d4"
                       RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,1,0"/>
            <Button Name="btn" Background="#FF5794D4" HorizontalAlignment="Center"
                    Foreground="White" Content="Створити список"     
                    Width="150" Height="35" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    FontSize="16"
                    RelativePanel.AlignVerticalCenterWithPanel="True" Click="btn_Click"/>
        </RelativePanel>
        <ListView x:Name="LV" Grid.Row="1" ItemsSource="{x:Bind collection, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ShoppingList">
                    <RelativePanel Margin="0,10">
                        <TextBlock  FontWeight="Bold" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Number, Mode=OneWay}" Name="t" RelativePanel.AlignLeftWithPanel="True" Margin="5,0" Foreground="#5794d4" FontSize="17"/>
                        <TextBlock FontSize="17" TextWrapping="WrapWholeWords" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Name}" RelativePanel.RightOf="t" Margin="20,0,0,0" RelativePanel.LeftOf="EditBtn"/>
                        <Button Name="EditBtn" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource BtnStyle}" Content="&#xEC88;" RelativePanel.LeftOf="DeleteBtn" Click="EditBtn_Click"/>
                        <Button RelativePanel.AlignVerticalCenterWithPanel="True" Name="DeleteBtn" Style="{StaticResource BtnStyle}" Content="&#xEF2C;" RelativePanel.AlignRightWithPanel="True" Click="DeleteBtn_Click"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
